<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zinggati Blocks & Pavers - Shop</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <style>
      :root {
        --primary-color: #2c3e50;
        --secondary-color: #3498db;
        --accent-color: #e74c3c;
        --success-color: #2ecc71;
        --warning-color: #f39c12;
        --danger-color: #e74c3c;
        --info-color: #3498db;
      }

      .custom-header-footer {
        background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
        height: 80px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      .card-custom {
        border: none;
        border-radius: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        background: white;
        overflow: hidden;
      }

      .card-custom:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
      }

      .card-custom::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 4px;
        height: 100%;
        background: var(--secondary-color);
      }

      .nav-icon {
        color: #b3cde0;
        font-size: 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
        transition: all 0.3s ease;
        padding: 8px 12px;
        border-radius: 10px;
      }

      .nav-icon:hover {
        color: var(--secondary-color);
        background: rgba(255, 255, 255, 0.1);
      }

      .active-nav {
        color: var(--secondary-color) !important;
        transform: scale(1.1);
        background: rgba(255, 255, 255, 0.2);
      }

      .product-card {
        transition: all 0.3s ease;
        border-radius: 12px;
        overflow: hidden;
        border: 1px solid rgba(0, 0, 0, 0.05);
      }

      .product-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      }

      .product-img {
        height: 180px;
        object-fit: cover;
        transition: transform 0.3s ease;
      }

      .product-card:hover .product-img {
        transform: scale(1.05);
      }

      .price-tag {
        position: absolute;
        top: 10px;
        right: 10px;
        background: rgba(255, 255, 255, 0.9);
        padding: 5px 10px;
        border-radius: 20px;
        font-weight: 600;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .badge-new {
        position: absolute;
        top: 10px;
        left: 10px;
        background: var(--accent-color);
        color: white;
        padding: 3px 10px;
        border-radius: 20px;
        font-size: 0.7rem;
        font-weight: 600;
      }

      .quantity-input {
        width: 60px;
        text-align: center;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 5px;
      }

      .cart-item {
        transition: all 0.3s ease;
        border-radius: 10px;
      }

      .cart-item:hover {
        background-color: rgba(52, 152, 219, 0.05);
      }

      .main-content {
        margin-top: 100px;
        margin-bottom: 100px;
      }

      .text-white {
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }

      .offcanvas-start {
        width: 280px;
      }

      .offcanvas-body ul li {
        margin-bottom: 10px;
      }

      .offcanvas-body ul li a {
        padding: 10px 15px;
        border-radius: 8px;
        transition: all 0.3s ease;
        display: block;
      }

      .offcanvas-body ul li a:hover {
        background: rgba(52, 152, 219, 0.1);
        color: var(--secondary-color);
      }

      .modal-content {
        border-radius: 15px;
        overflow: hidden;
      }

      .modal-header {
        background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
        color: white;
      }

      .btn-close {
        filter: invert(1);
      }

      .animate-bounce {
        animation: bounce 2s infinite;
      }

      @keyframes bounce {
        0%, 100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-10px);
        }
      }

      .pulse {
        animation: pulse 2s infinite;
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.05);
        }
        100% {
          transform: scale(1);
        }
      }

      .badge-notification {
        position: absolute;
        top: -5px;
        right: -5px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: var(--danger-color);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.7rem;
      }

      .dropdown-menu {
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        border: none;
      }

      .dropdown-item {
        padding: 10px 15px;
        transition: all 0.2s ease;
      }

      .dropdown-item:hover {
        background: rgba(52, 152, 219, 0.1);
      }

      .dropdown-divider {
        margin: 5px 0;
      }

      .form-control, .form-select {
        border-radius: 10px;
        padding: 10px 15px;
        border: 1px solid #e0e0e0;
      }

      .form-control:focus, .form-select:focus {
        border-color: var(--secondary-color);
        box-shadow: 0 0 0 0.25rem rgba(52, 152, 219, 0.25);
      }

      .btn {
        border-radius: 10px;
        padding: 10px 20px;
        font-weight: 600;
        transition: all 0.3s ease;
      }

      .btn-primary {
        background: var(--secondary-color);
        border-color: var(--secondary-color);
      }

      .btn-primary:hover {
        background: #2980b9;
        border-color: #2980b9;
        transform: translateY(-2px);
      }

      .btn-info {
        background: var(--info-color);
        border-color: var(--info-color);
      }

      .btn-info:hover {
        background: #2980b9;
        border-color: #2980b9;
        transform: translateY(-2px);
      }

      .alert {
        border-radius: 10px;
      }

      .card-title {
        position: relative;
        padding-bottom: 10px;
      }

      .card-title::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 50px;
        height: 3px;
        background: var(--secondary-color);
      }

      .bg-light {
        background-color: #f8f9fa !important;
      }

      .bg-gradient-primary {
        background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
      }

      .text-primary {
        color: var(--secondary-color) !important;
      }

      .text-success {
        color: var(--success-color) !important;
      }

      .text-warning {
        color: var(--warning-color) !important;
      }

      .text-danger {
        color: var(--danger-color) !important;
      }

      .text-info {
        color: var(--info-color) !important;
      }

      .bg-success {
        background-color: var(--success-color) !important;
      }

      .bg-warning {
        background-color: var(--warning-color) !important;
      }

      .bg-danger {
        background-color: var(--danger-color) !important;
      }

      .bg-info {
        background-color: var(--info-color) !important;
      }

      .badge {
        font-weight: 500;
        padding: 5px 10px;
      }

      .tooltip-inner {
        border-radius: 8px;
        padding: 5px 10px;
      }

      .toast {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 1100;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      }

      .toast-header {
        border-radius: 10px 10px 0 0;
      }

      .animate__animated {
        animation-duration: 0.5s;
      }

      .floating-btn {
        position: fixed;
        bottom: 90px;
        right: 20px;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: var(--secondary-color);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        z-index: 100;
        transition: all 0.3s ease;
      }

      .floating-btn:hover {
        transform: scale(1.1) translateY(-5px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
      }

      .category-badge {
        transition: all 0.3s ease;
        cursor: pointer;
      }

      .category-badge:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      }

      .active-category {
        background: var(--secondary-color) !important;
        color: white !important;
        transform: scale(1.05);
      }

      .cart-badge {
        position: absolute;
        top: -5px;
        right: -5px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: var(--danger-color);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.7rem;
      }

      .checkout-step {
        position: relative;
        padding-left: 30px;
        margin-bottom: 20px;
      }

      .checkout-step::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #e0e0e0;
      }

      .checkout-step.active::before {
        background: var(--secondary-color);
      }

      .checkout-step.completed::before {
        background: var(--success-color);
        content: '✓';
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.8rem;
      }

      .checkout-step-line {
        position: absolute;
        left: 10px;
        top: 20px;
        bottom: -20px;
        width: 2px;
        background: #e0e0e0;
      }

      .checkout-step.completed .checkout-step-line {
        background: var(--success-color);
      }

      .checkout-step:last-child .checkout-step-line {
        display: none;
      }
    </style>
  </head>
  <body class="bg-gray-100">
    <!-- Header -->
    <header class="custom-header-footer fixed-top animate__animated animate__fadeInDown">
      <div class="container h-100">
        <div class="d-flex justify-content-between align-items-center h-100">
          <div class="d-flex align-items-center gap-3">
            <button
              class="btn text-white"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#sidebarMenu"
              aria-controls="sidebarMenu"
              aria-label="Open menu"
            >
              <i class="fas fa-bars"></i>
            </button>
            <div class="d-flex align-items-baseline">
              <h2 class="text-white mb-0 fw-bold">Zinggati</h2>
              <span class="text-white ms-2" style="font-size: 0.8rem"
                >Blocks & Pavers</span
              >
            </div>
          </div>
          <div class="d-flex align-items-center gap-3">
            <div class="dropdown">
              <button
                class="btn text-white position-relative"
                type="button"
                id="cartDropdown"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                aria-label="Cart"
              >
                <i class="fas fa-shopping-cart"></i>
                <span class="cart-badge" id="cart-count">0</span>
              </button>
              <ul
                class="dropdown-menu dropdown-menu-end p-3"
                aria-labelledby="cartDropdown"
                style="min-width: 300px;"
              >
                <li>
                  <h6 class="dropdown-header">Your Cart (<span id="cart-items-count">0</span> items)</h6>
                </li>
                <div id="cart-items-container">
                  <li class="text-center py-3 text-muted">Your cart is empty</li>
                </div>
                <li><hr class="dropdown-divider" /></li>
                <li class="d-flex justify-content-between">
                  <span>Subtotal:</span>
                  <strong id="cart-subtotal">ZMW 0.00</strong>
                </li>
                <li class="mt-2">
                  <a href="#" class="btn btn-primary w-100" id="view-cart-btn">
                    <i class="fas fa-shopping-cart me-2"></i>View Cart
                  </a>
                </li>
                <li class="mt-1">
                  <a href="#" class="btn btn-success w-100" id="checkout-btn">
                    <i class="fas fa-credit-card me-2"></i>Checkout
                  </a>
                </li>
              </ul>
            </div>
            <button
              class="profile-icon rounded-circle d-flex align-items-center justify-content-center bg-white pulse"
              data-bs-toggle="modal"
              data-bs-target="#profileModal"
              aria-label="Profile"
              title="Profile Settings"
            >
              <i class="fas fa-user text-primary"></i>
            </button>
          </div>
        </div>
      </div>
    </header>

    <!-- Offcanvas Sidebar -->
    <aside
      class="offcanvas offcanvas-start shadow-lg"
      tabindex="-1"
      id="sidebarMenu"
      aria-labelledby="sidebarMenuLabel"
    >
      <div class="offcanvas-header bg-gradient-primary text-white">
        <div class="d-flex align-items-center">
          <div class="me-3">
            <i class="fas fa-home fa-2x"></i>
          </div>
          <div>
            <h5 class="offcanvas-title mb-0" id="sidebarMenuLabel">Zinggati Blocks</h5>
            <small>Client Portal</small>
          </div>
        </div>
        <button
          type="button"
          class="btn-close text-reset"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body p-0">
        <ul class="list-unstyled mb-0">
          <li>
            <a href="#" class="text-decoration-none d-flex align-items-center px-4 py-3 active-nav-item" data-section="shop">
              <i class="fas fa-store me-3 text-primary"></i>
              <span>Shop Products</span>
            </a>
          </li>
          <li>
            <a href="#" class="text-decoration-none d-flex align-items-center px-4 py-3" data-section="orders">
              <i class="fas fa-clipboard-list me-3 text-success"></i>
              <span>My Orders</span>
              <span class="badge bg-success ms-auto" id="orders-badge">0</span>
            </a>
          </li>
          <li>
            <a href="#" class="text-decoration-none d-flex align-items-center px-4 py-3" data-section="collections">
              <i class="fas fa-truck me-3 text-warning"></i>
              <span>Collections</span>
            </a>
          </li>
          <li>
            <a href="#" class="text-decoration-none d-flex align-items-center px-4 py-3" data-section="wishlist">
              <i class="fas fa-heart me-3 text-danger"></i>
              <span>Wishlist</span>
              <span class="badge bg-danger ms-auto" id="wishlist-badge">0</span>
            </a>
          </li>
          <li>
            <a href="#" class="text-decoration-none d-flex align-items-center px-4 py-3" data-section="account">
              <i class="fas fa-user-circle me-3 text-info"></i>
              <span>My Account</span>
            </a>
          </li>
        </ul>
        <div class="px-4 py-3 border-top">
          <div class="d-flex align-items-center">
            <div class="me-3">
              <i class="fas fa-headset text-muted"></i>
            </div>
            <div>
              <a href="#" class="text-decoration-none text-muted">Contact Support</a>
            </div>
          </div>
        </div>
      </div>
    </aside>

    <!-- Profile Modal -->
    <div
      class="modal fade"
      id="profileModal"
      tabindex="-1"
      aria-labelledby="profileModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header bg-gradient-primary text-white">
            <h5 class="modal-title" id="profileModalLabel">My Account</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="text-center mb-4">
              <div class="position-relative d-inline-block">
                <img src="https://ui-avatars.com/api/?name=Client+User&background=3498db&color=fff&size=100" 
                     class="rounded-circle border border-3 border-primary" 
                     alt="Profile" 
                     width="100">
                <button class="btn btn-sm btn-primary rounded-circle position-absolute bottom-0 end-0">
                  <i class="fas fa-camera"></i>
                </button>
              </div>
              <h5 class="mt-3 mb-0">Client User</h5>
              <small class="text-muted">Premium Customer</small>
            </div>
            
            <form>
              <div class="mb-3">
                <label class="form-label">Personal Information</label>
                <div class="mb-3">
                  <input type="text" class="form-control" placeholder="Full Name" value="Client User">
                </div>
                <div class="mb-3">
                  <input type="email" class="form-control" placeholder="Email" value="client@example.com">
                </div>
                <div class="mb-3">
                  <input type="tel" class="form-control" placeholder="Phone" value="+260 987 654 321">
                </div>
              </div>
              
              <div class="mb-3">
                <label class="form-label">Delivery Address</label>
                <div class="mb-3">
                  <textarea class="form-control" rows="3">123 Building Street, Lusaka, Zambia</textarea>
                </div>
              </div>
              
              <div class="mb-3">
                <label class="form-label">Notification Preferences</label>
                <div class="form-check form-switch mb-2">
                  <input class="form-check-input" type="checkbox" id="orderNotifications" checked>
                  <label class="form-check-label" for="orderNotifications">Order Updates</label>
                </div>
                <div class="form-check form-switch mb-2">
                  <input class="form-check-input" type="checkbox" id="promoNotifications" checked>
                  <label class="form-check-label" for="promoNotifications">Promotions & Offers</label>
                </div>
                <div class="form-check form-switch mb-2">
                  <input class="form-check-input" type="checkbox" id="stockNotifications">
                  <label class="form-check-label" for="stockNotifications">Stock Availability</label>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary" id="saveSettings">
              Save changes
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Checkout Modal -->
    <div
      class="modal fade"
      id="checkoutModal"
      tabindex="-1"
      aria-labelledby="checkoutModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header bg-gradient-primary text-white">
            <h5 class="modal-title" id="checkoutModalLabel">Checkout</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-6">
                <div class="checkout-step active">
                  <h5>1. Delivery Information</h5>
                  <div class="checkout-step-line"></div>
                  <form class="mt-3">
                    <div class="mb-3">
                      <label class="form-label">Full Name</label>
                      <input type="text" class="form-control" value="Client User">
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Phone Number</label>
                      <input type="tel" class="form-control" value="+260 987 654 321">
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Delivery Address</label>
                      <textarea class="form-control" rows="3">123 Building Street, Lusaka, Zambia</textarea>
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Delivery Date</label>
                      <input type="date" class="form-control">
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Special Instructions</label>
                      <textarea class="form-control" rows="2" placeholder="Any special instructions for delivery..."></textarea>
                    </div>
                  </form>
                </div>
                
                <div class="checkout-step">
                  <h5>2. Payment Method</h5>
                  <div class="checkout-step-line"></div>
                  <div class="mt-3" style="display: none;">
                    <div class="form-check mb-3">
                      <input class="form-check-input" type="radio" name="paymentMethod" id="mobileMoney" checked>
                      <label class="form-check-label" for="mobileMoney">
                        <i class="fas fa-mobile-alt me-2"></i>Mobile Money
                      </label>
                    </div>
                    <div class="form-check mb-3">
                      <input class="form-check-input" type="radio" name="paymentMethod" id="bankTransfer">
                      <label class="form-check-label" for="bankTransfer">
                        <i class="fas fa-university me-2"></i>Bank Transfer
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="paymentMethod" id="cashOnDelivery">
                      <label class="form-check-label" for="cashOnDelivery">
                        <i class="fas fa-money-bill-wave me-2"></i>Cash on Delivery
                      </label>
                    </div>
                  </div>
                </div>
                
                <div class="checkout-step">
                  <h5>3. Review & Confirm</h5>
                  <div class="mt-3" style="display: none;">
                    <div class="alert alert-info">
                      <i class="fas fa-info-circle me-2"></i>Please review your order details before confirming
                    </div>
                    <div class="d-flex justify-content-between mb-2">
                      <span>Subtotal:</span>
                      <strong id="checkout-subtotal">ZMW 0.00</strong>
                    </div>
                    <div class="d-flex justify-content-between mb-2">
                      <span>Delivery Fee:</span>
                      <strong>ZMW 150.00</strong>
                    </div>
                    <div class="d-flex justify-content-between mb-2">
                      <span>Tax:</span>
                      <strong>ZMW 0.00</strong>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between">
                      <span class="fw-bold">Total:</span>
                      <strong class="fs-5" id="checkout-total">ZMW 0.00</strong>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="col-md-6">
                <div class="card card-custom h-100">
                  <div class="card-body">
                    <h5 class="card-title">Order Summary</h5>
                    <div class="list-group list-group-flush" id="checkout-items">
                      <div class="text-center py-4 text-muted">No items in cart</div>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between mb-2">
                      <span>Subtotal:</span>
                      <strong id="summary-subtotal">ZMW 0.00</strong>
                    </div>
                    <div class="d-flex justify-content-between mb-2">
                      <span>Delivery Fee:</span>
                      <strong>ZMW 150.00</strong>
                    </div>
                    <div class="d-flex justify-content-between mb-3">
                      <span>Tax:</span>
                      <strong>ZMW 0.00</strong>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between">
                      <span class="fw-bold">Total:</span>
                      <strong class="fs-5" id="summary-total">ZMW 0.00</strong>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              id="checkout-back-btn"
              style="display: none;"
            >
              <i class="fas fa-arrow-left me-2"></i>Back
            </button>
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Cancel
            </button>
            <button type="button" class="btn btn-primary" id="checkout-next-btn">
              Next <i class="fas fa-arrow-right ms-2"></i>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Floating Action Button -->
    <button class="floating-btn animate__animated animate__bounceInUp" id="quickActionBtn" title="Quick Actions">
      <i class="fas fa-bolt"></i>
    </button>

    <!-- Quick Actions Menu -->
    <div class="toast" id="quickActionsMenu" style="display: none;">
      <div class="toast-header bg-primary text-white">
        <strong class="me-auto">Quick Actions</strong>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="toast" aria-label="Close"></button>
      </div>
      <div class="toast-body">
        <div class="d-grid gap-2">
          <button class="btn btn-sm btn-primary mb-2" data-section="shop">
            <i class="fas fa-store me-2"></i>Browse Products
          </button>
          <button class="btn btn-sm btn-success mb-2" data-section="orders">
            <i class="fas fa-clipboard-list me-2"></i>View Orders
          </button>
          <button class="btn btn-sm btn-warning mb-2" data-section="collections">
            <i class="fas fa-truck me-2"></i>Collections
          </button>
          <button class="btn btn-sm btn-danger">
            <i class="fas fa-headset me-2"></i>Contact Support
          </button>
        </div>
      </div>
    </div>

    <!-- Main Content -->
    <main class="container main-content animate__animated animate__fadeIn">
      <!-- Shop Section -->
      <div id="shop-section" class="section">
        <div class="row mb-4">
          <div class="col-md-6">
            <h3 class="fw-bold">Our Products</h3>
            <p class="text-muted">High quality blocks and pavers for all your construction needs</p>
          </div>
          <div class="col-md-6">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search products...">
              <button class="btn btn-primary" type="button">
                <i class="fas fa-search"></i>
              </button>
            </div>
          </div>
        </div>
        
        <!-- Categories -->
        <div class="mb-4">
          <div class="d-flex flex-wrap gap-2">
            <span class="badge bg-light text-dark category-badge active-category" data-category="all">
              <i class="fas fa-th me-1"></i> All Products
            </span>
            <span class="badge bg-light text-dark category-badge" data-category="blocks">
              <i class="fas fa-cube me-1"></i> Blocks
            </span>
            <span class="badge bg-light text-dark category-badge" data-category="pavers">
              <i class="fas fa-border-style me-1"></i> Pavers
            </span>
            <span class="badge bg-light text-dark category-badge" data-category="new">
              <i class="fas fa-star me-1"></i> New Arrivals
            </span>
            <span class="badge bg-light text-dark category-badge" data-category="popular">
              <i class="fas fa-fire me-1"></i> Popular
            </span>
          </div>
        </div>
        
        <!-- Products Grid -->
        <div class="row g-4">
          <!-- Product 1 -->
          <div class="col-md-4 col-6" data-category="blocks,popular">
            <div class="card product-card h-100">
              <div class="position-relative">
                <img src="https://images.unsplash.com/photo-1581093196278-1CF73ba09b4a?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" 
                     class="card-img-top product-img" 
                     alt="6 Inch Concrete Block">
                <span class="price-tag">ZMW 5.50</span>
                <span class="badge-new">BESTSELLER</span>
              </div>
              <div class="card-body">
                <h5 class="card-title">6" Concrete Block</h5>
                <p class="card-text text-muted">Standard 6 inch concrete block for all construction needs</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="input-group input-group-sm" style="width: 120px;">
                    <button class="btn btn-outline-secondary minus-btn" type="button">-</button>
                    <input type="number" class="form-control text-center quantity-input" value="1" min="1">
                    <button class="btn btn-outline-secondary plus-btn" type="button">+</button>
                  </div>
                  <button class="btn btn-sm btn-primary add-to-cart" data-product-id="1">
                    <i class="fas fa-cart-plus me-1"></i> Add
                  </button>
                </div>
              </div>
              <div class="card-footer bg-white border-top-0">
                <div class="d-flex justify-content-between">
                  <button class="btn btn-sm btn-outline-secondary">
                    <i class="far fa-heart"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-info" data-bs-toggle="modal" data-bs-target="#productDetailsModal" data-product-id="1">
                    <i class="fas fa-info-circle me-1"></i> Details
                  </button>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Product 2 -->
          <div class="col-md-4 col-6" data-category="blocks,new">
            <div class="card product-card h-100">
              <div class="position-relative">
                <img src="https://images.unsplash.com/photo-1600585152220-90363fe7e115?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" 
                     class="card-img-top product-img" 
                     alt="4 Inch Concrete Block">
                <span class="price-tag">ZMW 4.20</span>
                <span class="badge-new">NEW</span>
              </div>
              <div class="card-body">
                <h5 class="card-title">4" Concrete Block</h5>
                <p class="card-text text-muted">Standard 4 inch concrete block for lightweight construction</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="input-group input-group-sm" style="width: 120px;">
                    <button class="btn btn-outline-secondary minus-btn" type="button">-</button>
                    <input type="number" class="form-control text-center quantity-input" value="1" min="1">
                    <button class="btn btn-outline-secondary plus-btn" type="button">+</button>
                  </div>
                  <button class="btn btn-sm btn-primary add-to-cart" data-product-id="2">
                    <i class="fas fa-cart-plus me-1"></i> Add
                  </button>
                </div>
              </div>
              <div class="card-footer bg-white border-top-0">
                <div class="d-flex justify-content-between">
                  <button class="btn btn-sm btn-outline-secondary">
                    <i class="far fa-heart"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-info" data-bs-toggle="modal" data-bs-target="#productDetailsModal" data-product-id="2">
                    <i class="fas fa-info-circle me-1"></i> Details
                  </button>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Product 3 -->
          <div class="col-md-4 col-6" data-category="pavers,popular">
            <div class="card product-card h-100">
              <div class="position-relative">
                <img src="https://images.unsplash.com/photo-1605152276897-4f618f831968?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" 
                     class="card-img-top product-img" 
                     alt="Interlocking Pavers">
                <span class="price-tag">ZMW 12.00</span>
                <span class="badge-new">BESTSELLER</span>
              </div>
              <div class="card-body">
                <h5 class="card-title">Interlocking Pavers</h5>
                <p class="card-text text-muted">High quality interlocking pavers for driveways and walkways</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="input-group input-group-sm" style="width: 120px;">
                    <button class="btn btn-outline-secondary minus-btn" type="button">-</button>
                    <input type="number" class="form-control text-center quantity-input" value="1" min="1">
                    <button class="btn btn-outline-secondary plus-btn" type="button">+</button>
                  </div>
                  <button class="btn btn-sm btn-primary add-to-cart" data-product-id="3">
                    <i class="fas fa-cart-plus me-1"></i> Add
                  </button>
                </div>
              </div>
              <div class="card-footer bg-white border-top-0">
                <div class="d-flex justify-content-between">
                  <button class="btn btn-sm btn-outline-secondary">
                    <i class="far fa-heart"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-info" data-bs-toggle="modal" data-bs-target="#productDetailsModal" data-product-id="3">
                    <i class="fas fa-info-circle me-1"></i> Details
                  </button>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Product 4 -->
          <div class="col-md-4 col-6" data-category="pavers,new">
            <div class="card product-card h-100">
              <div class="position-relative">
                <img src="https://images.unsplash.com/photo-1600607687920-4e2a09cf159d?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" 
                     class="card-img-top product-img" 
                     alt="Decorative Pavers">
                <span class="price-tag">ZMW 15.00</span>
                <span class="badge-new">NEW</span>
              </div>
              <div class="card-body">
                <h5 class="card-title">Decorative Pavers</h5>
                <p class="card-text text-muted">Elegant decorative pavers for landscaping and gardens</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="input-group input-group-sm" style="width: 120px;">
                    <button class="btn btn-outline-secondary minus-btn" type="button">-</button>
                    <input type="number" class="form-control text-center quantity-input" value="1" min="1">
                    <button class="btn btn-outline-secondary plus-btn" type="button">+</button>
                  </div>
                  <button class="btn btn-sm btn-primary add-to-cart" data-product-id="4">
                    <i class="fas fa-cart-plus me-1"></i> Add
                  </button>
                </div>
              </div>
              <div class="card-footer bg-white border-top-0">
                <div class="d-flex justify-content-between">
                  <button class="btn btn-sm btn-outline-secondary">
                    <i class="far fa-heart"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-info" data-bs-toggle="modal" data-bs-target="#productDetailsModal" data-product-id="4">
                    <i class="fas fa-info-circle me-1"></i> Details
                  </button>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Product 5 -->
          <div class="col-md-4 col-6" data-category="blocks">
            <div class="card product-card h-100">
              <div class="position-relative">
                <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" 
                     class="card-img-top product-img" 
                     alt="Hollow Blocks">
                <span class="price-tag">ZMW 6.80</span>
              </div>
              <div class="card-body">
                <h5 class="card-title">Hollow Blocks</h5>
                <p class="card-text text-muted">Lightweight hollow blocks for non-load bearing walls</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="input-group input-group-sm" style="width: 120px;">
                    <button class="btn btn-outline-secondary minus-btn" type="button">-</button>
                    <input type="number" class="form-control text-center quantity-input" value="1" min="1">
                    <button class="btn btn-outline-secondary plus-btn" type="button">+</button>
                  </div>
                  <button class="btn btn-sm btn-primary add-to-cart" data-product-id="5">
                    <i class="fas fa-cart-plus me-1"></i> Add
                  </button>
                </div>
              </div>
              <div class="card-footer bg-white border-top-0">
                <div class="d-flex justify-content-between">
                  <button class="btn btn-sm btn-outline-secondary">
                    <i class="far fa-heart"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-info" data-bs-toggle="modal" data-bs-target="#productDetailsModal" data-product-id="5">
                    <i class="fas fa-info-circle me-1"></i> Details
                  </button>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Product 6 -->
          <div class="col-md-4 col-6" data-category="pavers">
            <div class="card product-card h-100">
              <div class="position-relative">
                <img src="https://images.unsplash.com/photo-1600566752355-35792bedcfe3?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" 
                     class="card-img-top product-img" 
                     alt="Cobblestone Pavers">
                <span class="price-tag">ZMW 18.00</span>
              </div>
              <div class="card-body">
                <h5 class="card-title">Cobblestone Pavers</h5>
                <p class="card-text text-muted">Classic cobblestone pavers for traditional look</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="input-group input-group-sm" style="width: 120px;">
                    <button class="btn btn-outline-secondary minus-btn" type="button">-</button>
                    <input type="number" class="form-control text-center quantity-input" value="1" min="1">
                    <button class="btn btn-outline-secondary plus-btn" type="button">+</button>
                  </div>
                  <button class="btn btn-sm btn-primary add-to-cart" data-product-id="6">
                    <i class="fas fa-cart-plus me-1"></i> Add
                  </button>
                </div>
              </div>
              <div class="card-footer bg-white border-top-0">
                <div class="d-flex justify-content-between">
                  <button class="btn btn-sm btn-outline-secondary">
                    <i class="far fa-heart"></i>
                  </button>
                  <button class="btn btn-sm btn-outline-info" data-bs-toggle="modal" data-bs-target="#productDetailsModal" data-product-id="6">
                    <i class="fas fa-info-circle me-1"></i> Details
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Orders Section (Hidden by default) -->
      <div id="orders-section" class="section" style="display: none;">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <div>
            <h3 class="fw-bold">My Orders</h3>
            <p class="text-muted">View your order history and track current orders</p>
          </div>
          <div>
            <button class="btn btn-outline-primary">
              <i class="fas fa-filter me-2"></i>Filter
            </button>
          </div>
        </div>
        
        <div class="card card-custom">
          <div class="card-body">
            <ul class="nav nav-tabs" id="ordersTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="all-tab" data-bs-toggle="tab" data-bs-target="#all" type="button" role="tab" aria-controls="all" aria-selected="true">
                  All Orders
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="pending-tab" data-bs-toggle="tab" data-bs-target="#pending" type="button" role="tab" aria-controls="pending" aria-selected="false">
                  Pending
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="processing-tab" data-bs-toggle="tab" data-bs-target="#processing" type="button" role="tab" aria-controls="processing" aria-selected="false">
                  Processing
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="completed-tab" data-bs-toggle="tab" data-bs-target="#completed" type="button" role="tab" aria-controls="completed" aria-selected="false">
                  Completed
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="cancelled-tab" data-bs-toggle="tab" data-bs-target="#cancelled" type="button" role="tab" aria-controls="cancelled" aria-selected="false">
                  Cancelled
                </button>
              </li>
            </ul>
            
            <div class="tab-content mt-4" id="ordersTabContent">
              <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="all-tab">
                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Order #</th>
                        <th>Date</th>
                        <th>Items</th>
                        <th>Total</th>
                        <th>Status</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>ZB-2023-124</td>
                        <td>15 Jun 2023</td>
                        <td>3</td>
                        <td>ZMW 1,240.00</td>
                        <td><span class="badge bg-success">Completed</span></td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-eye"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>ZB-2023-125</td>
                        <td>18 Jun 2023</td>
                        <td>5</td>
                        <td>ZMW 2,150.00</td>
                        <td><span class="badge bg-warning">Processing</span></td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-eye"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>ZB-2023-126</td>
                        <td>20 Jun 2023</td>
                        <td>2</td>
                        <td>ZMW 840.00</td>
                        <td><span class="badge bg-info">Pending</span></td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-eye"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="tab-pane fade" id="pending" role="tabpanel" aria-labelledby="pending-tab">
                <div class="text-center py-5 text-muted">
                  <i class="fas fa-clipboard-list fa-3x mb-3"></i>
                  <h5>No pending orders</h5>
                  <p>You don't have any pending orders at the moment</p>
                  <button class="btn btn-primary" data-section="shop">
                    <i class="fas fa-store me-2"></i>Browse Products
                  </button>
                </div>
              </div>
              <div class="tab-pane fade" id="processing" role="tabpanel" aria-labelledby="processing-tab">
                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Order #</th>
                        <th>Date</th>
                        <th>Items</th>
                        <th>Total</th>
                        <th>Status</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>ZB-2023-125</td>
                        <td>18 Jun 2023</td>
                        <td>5</td>
                        <td>ZMW 2,150.00</td>
                        <td><span class="badge bg-warning">Processing</span></td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-eye"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="tab-pane fade" id="completed" role="tabpanel" aria-labelledby="completed-tab">
                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Order #</th>
                        <th>Date</th>
                        <th>Items</th>
                        <th>Total</th>
                        <th>Status</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>ZB-2023-124</td>
                        <td>15 Jun 2023</td>
                        <td>3</td>
                        <td>ZMW 1,240.00</td>
                        <td><span class="badge bg-success">Completed</span></td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-eye"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="tab-pane fade" id="cancelled" role="tabpanel" aria-labelledby="cancelled-tab">
                <div class="text-center py-5 text-muted">
                  <i class="fas fa-ban fa-3x mb-3"></i>
                  <h5>No cancelled orders</h5>
                  <p>You haven't cancelled any orders</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Collections Section (Hidden by default) -->
      <div id="collections-section" class="section" style="display: none;">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <div>
            <h3 class="fw-bold">Collections</h3>
            <p class="text-muted">Schedule and track your product collections</p>
          </div>
        </div>
        
        <div class="card card-custom">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th>Order #</th>
                    <th>Products</th>
                    <th>Collection Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>ZB-2023-124</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="https://images.unsplash.com/photo-1581093196278-1CF73ba09b4a?ixlib=rb-1.2.1&auto=format&fit=crop&w=50&q=80" 
                             class="rounded me-2" 
                             width="40" 
                             alt="6 Inch Concrete Block">
                        <span>6" Concrete Block (x120)</span>
                      </div>
                    </td>
                    <td>17 Jun 2023</td>
                    <td><span class="badge bg-success">Collected</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary">
                        <i class="fas fa-eye"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>ZB-2023-125</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="https://images.unsplash.com/photo-1600585152220-90363fe7e115?ixlib=rb-1.2.1&auto=format&fit=crop&w=50&q=80" 
                             class="rounded me-2" 
                             width="40" 
                             alt="4 Inch Concrete Block">
                        <span>4" Concrete Block (x80)</span>
                      </div>
                      <div class="d-flex align-items-center mt-2">
                        <img src="https://images.unsplash.com/photo-1605152276897-4f618f831968?ixlib=rb-1.2.1&auto=format&fit=crop&w=50&q=80" 
                             class="rounded me-2" 
                             width="40" 
                             alt="Interlocking Pavers">
                        <span>Interlocking Pavers (x50)</span>
                      </div>
                    </td>
                    <td>21 Jun 2023</td>
                    <td><span class="badge bg-warning">Scheduled</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary">
                        <i class="fas fa-eye"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Wishlist Section (Hidden by default) -->
      <div id="wishlist-section" class="section" style="display: none;">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <div>
            <h3 class="fw-bold">My Wishlist</h3>
            <p class="text-muted">Your saved products for later</p>
          </div>
          <div>
            <button class="btn btn-outline-danger">
              <i class="fas fa-trash-alt me-2"></i>Clear All
            </button>
          </div>
        </div>
        
        <div class="row">
          <div class="col-md-6">
            <div class="card mb-3">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="https://images.unsplash.com/photo-1600566752355-35792bedcfe3?ixlib=rb-1.2.1&auto=format&fit=crop&w=200&q=80" 
                       class="img-fluid rounded-start h-100" 
                       alt="Cobblestone Pavers">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Cobblestone Pavers</h5>
                    <p class="card-text text-muted">Classic cobblestone pavers for traditional look</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <strong class="text-primary">ZMW 18.00</strong>
                      <div>
                        <button class="btn btn-sm btn-outline-danger me-2">
                          <i class="fas fa-trash-alt"></i>
                        </button>
                        <button class="btn btn-sm btn-primary">
                          <i class="fas fa-cart-plus me-1"></i> Add to Cart
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-md-6">
            <div class="card mb-3">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="https://images.unsplash.com/photo-1600607687920-4e2a09cf159d?ixlib=rb-1.2.1&auto=format&fit=crop&w=200&q=80" 
                       class="img-fluid rounded-start h-100" 
                       alt="Decorative Pavers">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Decorative Pavers</h5>
                    <p class="card-text text-muted">Elegant decorative pavers for landscaping and gardens</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <strong class="text-primary">ZMW 15.00</strong>
                      <div>
                        <button class="btn btn-sm btn-outline-danger me-2">
                          <i class="fas fa-trash-alt"></i>
                        </button>
                        <button class="btn btn-sm btn-primary">
                          <i class="fas fa-cart-plus me-1"></i> Add to Cart
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Account Section (Hidden by default) -->
      <div id="account-section" class="section" style="display: none;">
        <div class="row">
          <div class="col-md-4">
            <div class="card card-custom">
              <div class="card-body text-center">
                <img src="https://ui-avatars.com/api/?name=Client+User&background=3498db&color=fff&size=150" 
                     class="rounded-circle border border-3 border-primary mb-3" 
                     alt="Profile">
                <h4>Client User</h4>
                <p class="text-muted">Premium Customer</p>
                <hr>
                <div class="d-flex justify-content-between mb-2">
                  <span class="text-muted">Member Since:</span>
                  <strong>Jan 2022</strong>
                </div>
                <div class="d-flex justify-content-between mb-2">
                  <span class="text-muted">Total Orders:</span>
                  <strong>5</strong>
                </div>
                <div class="d-flex justify-content-between">
                  <span class="text-muted">Loyalty Points:</span>
                  <strong>1,250</strong>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-md-8">
            <div class="card card-custom">
              <div class="card-body">
                <h4 class="card-title">Account Details</h4>
                <form>
                  <div class="row mb-3">
                    <div class="col-md-6">
                      <label class="form-label">First Name</label>
                      <input type="text" class="form-control" value="Client">
                    </div>
                    <div class="col-md-6">
                      <label class="form-label">Last Name</label>
                      <input type="text" class="form-control" value="User">
                    </div>
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Email Address</label>
                    <input type="email" class="form-control" value="client@example.com">
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Phone Number</label>
                    <input type="tel" class="form-control" value="+260 987 654 321">
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Delivery Address</label>
                    <textarea class="form-control" rows="3">123 Building Street, Lusaka, Zambia</textarea>
                  </div>
                  <div class="text-end">
                    <button type="button" class="btn btn-primary">
                      <i class="fas fa-save me-2"></i>Save Changes
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="custom-header-footer fixed-bottom animate__animated animate__fadeInUp">
      <div class="container h-100">
        <div
          class="d-flex justify-content-around align-items-center h-100 px-4"
        >
          <div
            class="nav-icon active-nav"
            data-section="shop"
            role="button"
            tabindex="0"
            aria-label="Navigate to Shop"
          >
            <i class="fas fa-store"></i>
            <span>Shop</span>
          </div>
          <div
            class="nav-icon"
            data-section="orders"
            role="button"
            tabindex="0"
            aria-label="Navigate to Orders"
          >
            <i class="fas fa-clipboard-list"></i>
            <span>Orders</span>
          </div>
          <div
            class="nav-icon"
            data-section="collections"
            role="button"
            tabindex="0"
            aria-label="Navigate to Collections"
          >
            <i class="fas fa-truck"></i>
            <span>Collections</span>
          </div>
          <div
            class="nav-icon"
            data-section="account"
            role="button"
            tabindex="0"
            aria-label="Navigate to Account"
          >
            <i class="fas fa-user"></i>
            <span>Account</span>
          </div>
        </div>
      </div>
    </footer>

    <!-- Product Details Modal -->
    <div class="modal fade" id="productDetailsModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-gradient-primary text-white">
            <h5 class="modal-title" id="productDetailsModalLabel">Product Details</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-6">
                <div id="productCarousel" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="https://images.unsplash.com/photo-1581093196278-1CF73ba09b4a?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" 
                           class="d-block w-100 rounded" 
                           alt="Product Image">
                    </div>
                    <div class="carousel-item">
                      <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" 
                           class="d-block w-100 rounded" 
                           alt="Product Image">
                    </div>
                    <div class="carousel-item">
                      <img src="https://images.unsplash.com/photo-1600566752355-35792bedcfe3?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" 
                           class="d-block w-100 rounded" 
                           alt="Product Image">
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#productCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#productCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
              </div>
              <div class="col-md-6">
                <h3 id="product-title">6" Concrete Block</h3>
                <div class="d-flex align-items-center mb-3">
                  <div class="text-warning me-2">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                  </div>
                  <span class="text-muted">(24 reviews)</span>
                </div>
                <h4 class="text-primary mb-3" id="product-price">ZMW 5.50</h4>
                <p id="product-description">Standard 6 inch concrete block for all construction needs. Made with high-quality materials for durability and strength. Perfect for load-bearing walls and foundations.</p>
                
                <div class="mb-4">
                  <h6>Specifications:</h6>
                  <ul class="list-unstyled">
                    <li><i class="fas fa-ruler me-2 text-muted"></i> Dimensions: 6" x 8" x 16"</li>
                    <li><i class="fas fa-weight me-2 text-muted"></i> Weight: 28 kg</li>
                    <li><i class="fas fa-cube me-2 text-muted"></i> Coverage: 0.89 sq ft per block</li>
                    <li><i class="fas fa-palette me-2 text-muted"></i> Color: Gray</li>
                  </ul>
                </div>
                
                <div class="d-flex align-items-center mb-4">
                  <div class="input-group input-group-sm me-3" style="width: 120px;">
                    <button class="btn btn-outline-secondary minus-btn" type="button">-</button>
                    <input type="number" class="form-control text-center quantity-input" value="1" min="1">
                    <button class="btn btn-outline-secondary plus-btn" type="button">+</button>
                  </div>
                  <button class="btn btn-primary flex-grow-1 add-to-cart">
                    <i class="fas fa-cart-plus me-2"></i> Add to Cart
                  </button>
                </div>
                
                <div class="d-flex">
                  <button class="btn btn-outline-secondary me-2">
                    <i class="far fa-heart me-2"></i> Add to Wishlist
                  </button>
                  <button class="btn btn-outline-info">
                    <i class="fas fa-share-alt me-2"></i> Share
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      // Initialize tooltips
      document.addEventListener('DOMContentLoaded', function() {
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
          return new bootstrap.Tooltip(tooltipTriggerEl)
        });
      });

      // Initialize toast
      const toastLiveExample =
</html>