:root {
  --primary-color: #2c3e50;
  --secondary-color: #3498db;
  --accent-color: #e74c3c;
  --text-light: #f8f9fa;
  --text-dark: #212529;
  --breakpoint-mobile: 768px;
  --transition-base: all 0.3s ease;
}

/* Base Mobile Styles */
.custom-header-footer {
  background: linear-gradient(
    135deg,
    var(--primary-color) 0%,
    var(--secondary-color) 100%
  );
  height: 4rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card-custom {
  border: none;
  border-radius: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: var(--transition-base);
  background: var(--text-light);
}

.card-custom:hover {
  transform: translateY(-0.25rem);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.nav-icon {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.75rem;
  transition: var(--transition-base);
  gap: 0.25rem;
}

.nav-icon:hover,
.nav-icon:focus {
  color: var(--text-light);
  transform: scale(1.05);
}

.active-nav {
  color: var(--text-light) !important;
  transform: scale(1.1);
  position: relative;
}

.active-nav::after {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  width: 50%;
  height: 2px;
  background: var(--text-light);
}

.chart-container {
  min-height: 300px;
  margin: 1.5rem 0;
  position: relative;
}

.main-content {
  margin: 5rem 0;
  padding: 0 1rem;
}

/* Mobile First Media Queries */
@media (min-width: 768px) {
  .custom-header-footer {
    height: 5rem;
  }

  .nav-icon {
    font-size: 1.5rem;
    padding: 1rem;
  }

  .chart-container {
    min-height: 400px;
  }

  .main-content {
    margin: 6rem 0;
    padding: 0 2rem;
  }
}

/* Offcanvas Sidebar Mobile Optimization */
#sidebarMenu.offcanvas-start {
  width: 100%;
  max-width: 280px;
  height: 100vh;
  top: 0;
  border-radius: 0;
  box-shadow: 4px 0 15px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  #sidebarMenu.offcanvas-start {
    max-width: 70vw;
    top: 4rem;
    height: calc(60vh - 4rem);
    border-radius: 0 1rem 1rem 0;
  }

  .offcanvas-body {
    padding: 1rem;
  }
}

/* Accessibility Improvements */
.text-white {
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  color: var(--text-light) !important;
}

.status-badge {
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  font-size: 0.875rem;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

/* Touch Optimization */
@media (pointer: coarse) {
  .card-custom:hover {
    transform: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .nav-icon {
    min-width: 4rem;
    min-height: 4rem;
  }
}
/* Table Styles */
.table-wrapper {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  margin: 1.5rem 0;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
  background: var(--text-light);
  color: var(--text-dark);
}

th,
td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid rgba(var(--primary-color-rgb), 0.1);
}

th {
  background: var(--primary-color);
  color: var(--text-light);
  font-weight: 600;
  position: sticky;
  top: 0;
}

tr:hover:not(.empty-state) {
  background: rgba(var(--secondary-color-rgb), 0.05);
}

/* Responsive Table Variations */
.table-striped tbody tr:nth-child(odd) {
  background: rgba(var(--primary-color-rgb), 0.03);
}

.table-bordered {
  border: 1px solid rgba(var(--primary-color-rgb), 0.1);
}

.table-hover tbody tr:hover {
  background: rgba(var(--secondary-color-rgb), 0.08);
}

/* Status Badges in Tables */
td .status-badge {
  font-size: 0.75rem;
  padding: 0.25rem 0.75rem;
}

/* Mobile Optimization */
@media (max-width: 768px) {
  table {
    font-size: 0.875rem;
  }

  th,
  td {
    padding: 0.5rem;
    min-width: 120px;
  }

  .table-wrapper {
    margin: 1rem -1rem;
    width: calc(100% + 2rem);
  }
}

/* Compact Tables */
.table-sm {
  th,
  td {
    padding: 0.5rem;
  }
}

/* Table Actions */
.table-actions {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

/* Empty State */
.empty-state td {
  text-align: center;
  padding: 2rem;
  color: rgba(var(--text-dark-rgb), 0.5);
}

/* Table in Cards */
.card-table {
  .card-body & {
    margin: -1rem;
    width: calc(100% + 2rem);
  }

  th {
    background: rgba(var(--primary-color-rgb), 0.9);
  }
}

/* Sortable Columns */
.sortable-header {
  cursor: pointer;
  transition: var(--transition-base);

  &:hover {
    background: rgba(var(--primary-color-rgb), 0.8);
  }

  &::after {
    content: "↕";
    margin-left: 0.5rem;
    opacity: 0.5;
    display: inline-block;
    transition: transform 0.2s ease;
  }

  &.asc::after {
    content: "↑";
    transform: translateY(-2px);
  }

  &.desc::after {
    content: "↓";
    transform: translateY(2px);
  }
}

/* Table Filters */
.table-filter {
  margin-bottom: 1rem;
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;

  .form-control {
    max-width: 200px;
    min-width: 120px;
  }
}
footer a {
    text-decoration: none !important;
}

/* Remove underline from footer links */
.custom-header-footer.fixed-bottom a {
  text-decoration: none !important;
}
.custom-header-footer.fixed-bottom .nav-icon {
  text-decoration: none !important;
}


/* Optional: Add alternative hover effect */
.custom-header-footer.fixed-bottom a:hover {
  text-decoration: none !important;
  transform: translateY(-2px);
}

/* For active state */
.custom-header-footer.fixed-bottom a.active-nav {
  text-decoration: none !important;
}


 #google_translate_element .goog-te-gadget-simple {
            border: none; /* Remove default border */
            background-color: transparent; /* Make background transparent */
        }

        #google_translate_element .goog-te-gadget-simple a.goog-te-menu-value {
            color: var(--bs-body-color); /* Inherit text color from sidebar */
            text-decoration: none;
            padding: 0; /* Remove default padding if any */
            display: inline-flex; /* Use flex for icon and text alignment */
            align-items: center;
        }

        #google_translate_element .goog-te-gadget-simple a.goog-te-menu-value span {
             /* Target the text inside the link */
             font-weight: 500; /* Match other nav links */
             font-size: 1rem; /* Match other nav links */
             padding-left: 0.5rem; /* Space between icon and text */
        }
        #google_translate_element .goog-te-gadget-simple .goog-te-menu-value span:first-child {
            display: none; /* Hide Google Translate's default "Translate" text */
        }
        #google_translate_element .goog-te-gadget-simple .goog-te-menu-value img {
            display: none; /* Hide Google Translate's default icon */
        }

        #google_translate_element .goog-te-gadget-simple .goog-te-menu-value .VIpgJd-yAWLNd-AGEzYb {
            display: none; /* Hide default dropdown arrow if it appears */
        }

        #google_translate_element .goog-te-gadget-simple .goog-te-combo {
            width: 100%; /* Make dropdown fill width */
            padding: 0.375rem 0.75rem; /* Bootstrap-like padding */
            font-size: 1rem;
            line-height: 1.5;
            color: var(--bs-body-color);
            background-color: var(--bs-body-bg);
            background-clip: padding-box;
            border: 1px solid var(--bs-border-color);
            border-radius: 0.375rem;
            appearance: none; /* Remove default system arrow */
            -webkit-appearance: none;
            -moz-appearance: none;
        }
